.include "pmem_defs.asm"
.include "sancus_macros.asm"

.set dma_done, DMEM_260
.set foo_secret_start, DMEM_262
.set foo_secret_end, DMEM_268
.set dma_trace, (0x0082)
.set dma_addr, (0x0080)

.global main
main:
    clr r15
    mov #0x5C5C, &dma_addr
    disable_wdt
    eint
    sancus_enable #1234, #foo_text_start, #foo_text_end, #foo_secret_start, #foo_secret_end
    br #foo_text_start

    /* ----------------------         SANCUS MODULE      --------------- */

foo_text_start:
    mov #foo_secret_start, r7
    mov 2(r7), &dma_done
foo_text_end:

end_of_test:
    mov &dma_trace, r8
	mov #0x2000, r15
fail_test:
	br #0xffff

.section .vectors, "a"
.word end_of_test  ; Interrupt  0 (lowest priority)    <unused>
.word end_of_test  ; Interrupt  1                      <unused>
.word end_of_test  ; Interrupt  2                      <unused>
.word end_of_test  ; Interrupt  3                      <unused>
.word end_of_test  ; Interrupt  4                      <unused>
.word end_of_test  ; Interrupt  5                      <unused>
.word end_of_test  ; Interrupt  6                      <unused>
.word end_of_test  ; Interrupt  7                      <unused>
.word end_of_test  ; Interrupt  8                      <unused>
.word end_of_test  ; Interrupt  9                      TEST IRQ
.word end_of_test  ; Interrupt 10                      Watchdog timer
.word end_of_test  ; Interrupt 11                      <unused>
.word end_of_test  ; Interrupt 12                      <unused>
.word end_of_test  ; Interrupt 13                      SM_IRQ
.word end_of_test  ; Interrupt 14                      NMI
.word main         ; Interrupt 15 (highest priority)   RESET
